spring.profiles.active=test
spring.application.name=LIBRARY_FINAL
spring.datasource.name=library_final
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/library_final
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/changelog-master.yml
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
server.port = 8091
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8090/api/v1/users/check_token
spring.security.oauth2.client.registration.library.authorization-grant-type=token
spring.security.oauth2.client.registration.library.scope=server
spring.security.oauth2.client.registration.library.client-id=library-client-id
spring.security.oauth2.client.registration.library.client-secret=library-secret
