spring.application.name=LIBRARY
spring.datasource.name=library_refactor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library_refactor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.liquibase.enabled=true
#spring.liquibase.change-log= classpath:db/changelog/changelog-master.yml
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB


server.port = 8091