# microservice

authentication/: pom.xml
authentication/src/main/java/com/training/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/training/authentication/constraint/: PhoneNumberConstraint.java  RoleConstraint.java
authentication/src/main/java/com/training/authentication/controller/: UserController.java
authentication/src/main/java/com/training/authentication/dto/request/: FilterDto.java  TokenRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java
authentication/src/main/java/com/training/authentication/dto/response/: ClaimsResponseDto.java  CustomBaseResponseDto.java  ExceptionResponseDto.java  TokenResponseDto.java  UserResponseDto.java  ValidationExceptionResponseDto.java
authentication/src/main/java/com/training/authentication/entity/: Log.java  User.java
authentication/src/main/java/com/training/authentication/entity/enums/: Roles.java
authentication/src/main/java/com/training/authentication/exception/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  ValidatorHandler.java
authentication/src/main/java/com/training/authentication/repository/: LogRepository.java  UserRepository.java
authentication/src/main/java/com/training/authentication/repository/specifications/: UserSpecifications.java
authentication/src/main/java/com/training/authentication/security/: ApplicationSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomUserDetail.java  JwtAuthValidation.java  JwtOpaqueTokenIntrospector.java  JwtService.java  SecurityBean.java
authentication/src/main/java/com/training/authentication/service/: UserService.java
authentication/src/main/java/com/training/authentication/validator/: CustomPhoneValidator.java  RoleConstraintValidator.java
authentication/src/main/resources/: application.properties  message.properties
authentication/src/main/resources/db/changelog/sqls/: 0001_insertTable.sql  0002_insertTable_log.sql  0003_alterTable_log.sql  0004_inserTable_refrestToken.sql  0005_alterTable_refreshToken.sql  0006_alterTable_user.sql  0007_alterTable_user.sql
authentication/src/test/java/com/training/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/training/authentication/controller/: UserControllerTest.java
authentication/src/test/java/com/training/authentication/repository/: UserRepositoryTest.java
authentication/src/test/java/com/training/authentication/service/: EntityGenerator.java  UserServiceTest.java
authentication/src/test/resources/: application-test.properties
